<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eastofeaton.pay2plone">

  <!-- <five:registerPackage package="." initialize=".initialize" /> -->

  <include package=".exportimport" />

  <genericsetup:registerProfile
      name="default"
      title="eastofeaton.pay2plone"
      directory="profiles/default"
      description="Installs the eastofeaton.pay2plone package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>