<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="eastofeaton.pay2plone">

  <!-- <five:registerPackage package="." initialize=".initialize" /> -->
  
  <include package=".browser" />
  <include package=".exportimport" />

  <genericsetup:registerProfile
      name="default"
      title="eastofeaton.pay2plone"
      directory="profiles/default"
      description="Installs the eastofeaton.pay2plone package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="sample"
      title="samples for eastofeaton.pay2plone"
      directory="profiles/sample"
      description="Provides some sample stuff for purposes of contruction"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>